# DO NOT DELETE THIS LINE // Entity properties of nc.prod.ivtracer.data 
Feature-Flipping-Alarm-Extreme-Value=true
Feature-Flipping-Automatic-Validation-After-Injection=true
Feature-Flipping-T_PROBE_MEAS-No-Join=true
Feature-Flipping-Alarm-Unitary-Ack=true
Feature-Flipping-Update-Not-Acked-Alarms-In-DB=true
Feature-Flipping-Keep-Alive-All-Not-Acked-Alarms=true

# Il faut également configurer IVTracer-UI et nc.iv3.umgr 
IVTracer-User-Login=netceler_service_account
IVTracer-User-Password=netc

Nb-Event-Date=500
IVOPremStation-Limit-Nb-Hours-Histo=1000
IVOConcreteProbe-Use-Selected-Value=true
Flybox-Store-Frequency-N1=2
IVOPremStation-Coef-For-Calculated-Probe-Mult-Coef=1
IVOPremStation-Policy-For-Calculated-Probe-Mult-Coef=Scale
Log-Correction-Activate=true